apiVersion: postgresql.tjo.cloud/v1
kind: User
metadata:
  name: example
  namespace: default
spec:
  name: example
  server: localhost
  passwordSecretName: example-user
  connectionLimit: 10
---
apiVersion: postgresql.tjo.cloud/v1
kind: Database
metadata:
  name: example
  namespace: default
spec:
  name: example
  server: localhost
  ownerRef:
    name: example
  connectionLimit: 10
